Nos contratan para hacer el desarrollo de un juego online. El proyecto tendrá tres módulos y se estima que tomará 6 meses. El costo del proyecto  es de 50.000 USD

# Empresa solicitante

PROFESORES SRL 

CUIT: 30-70848883-1
Dirección: Av. San Juan 222 Ciudad de Cordoba
Representante legal: Alberto Rodriguez DNI 28.455.989
Dirección: Av. Rivadavía 2231 Ciudad de Cordoba
Cuenta bancaria: Banco Galicia. Cta. Cte. (USD) 3965/9-117/4. CBU: 0070117020000003965944.

# Empresa que brinda el servicio

ALUMNO SA

CUIT 20-224544541-5
Dirección: Las Heras 2311 4A CABA
Cuenta bancaria:  Banco Macro. Cta. Cte. (USD) 334700000004960. CBU: 2850347730000000049606.

# Información

* Ingrese solo los datos que considera obligatorios para realizar el contrato (clasulas que no son pedidas restan puntaje)
* El contrato se firma el día de hoy en la Ciudad de Cordoba
* Usted deberá ser el representante legal de la empresa que toma el trabajo
* El pago se deberá hacer vía transferencia bancaria

# Premisas

* Como el sistema tiene como objetivo interactuar con otro sistema para manejo de estadísticas. Los módulos 2 y 3 no pueden iniciar si dicha integración no es proporcionada.
* Agregue una clásula que mitigue tiempo oscioso y nos evite perder dinero.
* Incluir una cláusula que indique el nivel de seguridad, considere que cada hora que el sistema esté caido en producción hace que PROFEOSRES SRL pierda 500 USD.
* Es posible que el proyecto al final del contrato requiera sumar un 4to modulo. PROFESORES SRL no sabe si lo hará aún pero quiere tener el costo del mismo por si quiere hacerlo en el final. Coticelo mediante la modalidad time and material (costo por hora).
