-----------------------------------------------
El cumplimiento de una obligación por pago es:

Seleccione una:

a. Ninguna opción es correcta.
b. El cumplimiento estricto de la obligación.
c. Sólo en las obligaciones de dar.
d. El cumplimiento de la obligación de cualquier modo.

-----------------------------------------------
Los contratos se pueden modificar mediante:

Seleccione una:

a. Un juez a pedido de una de las partes, cuando la autoriza la ley.
b. Un acuerdo entre las partes, lo que denominamos novación.
c. Un juez en cuanto afecte el orden público.
d. Todas son correctas.

-----------------------------------------------
Los contratos se concluyen mediante:

Seleccione una:

a. Todas son correctas.
b. Por una conducta de las partes que sea suficiente para demostrar la existencia de un acuerdo.
c. La firma de un documento formal.
d. La recepción de la aceptación de una oferta.

-----------------------------------------------
Un contrato es:

Seleccione una:

a. El escrito que documenta un acuerdo de partes.
b. Ninguna es correcta.
c. Un acuerdo de voluntades para reglar derechos que no necesita documentación.
d. Un acuerdo de voluntades que debe ser formalizado y aprobado pr autoridad competente.

-----------------------------------------------
En los contratos bajo la ley de Obra Pública el vínculo entre las partes:

Seleccione una:

a. Tiene una relación jurídica asimétrica, en la que el comitente tiene jerarquía superior.
b. Puede establecerse de modo informal.
c. Permite al contralista exigir cláusulas exorbitantes al administrador.
d. Ninguna es correcta.

-----------------------------------------------
Señalar la opción INCORRECTA. Las licitaciones públicas de la APN:

Seleccione una:

a. Hacen un llamado dirigido a un número indeterminado de posibles oferentes.
b. Deben ser publicadas en el boletín oficial y en medios de mayor circulación.
c. Tienen criterio de selección del cocontratante donde se valoran primordialmente factores cualitativos, no económicos.
d. Son obligatorias por encima de un cierto monto que establece la normativa.

-----------------------------------------------
Una causa de rescisión imputables al contratista es:

Seleccione una:

a. Incumplimiento del contratista del pacto comisorio del contrato.
b. Interrupción de la obra por más de 8 días en tres ocasiones.
c. Reducción del ritmo de la obra en un 10% durante un mes continuado.
d. Subcontratación de alguna tarea de la obra.

-----------------------------------------------
En las licitaciones públicas bajo la Ley de Obra Pública Nacional:

Seleccione una:

a. El pliego se puede consultar gratuitamente, pero se debe comprar para su participaciń.
b. El monto estipulado como presupuesto debo consultarlo y usualmente no se informa.
c. El monto para la garantía de oferta se calcula como un porcentaje de la oferta.
d. Todas son correctas.

-----------------------------------------------
De los elementos específicos del contrato de sociedad se puede prescindir de:

Seleccione una:

a. Tipicidad.
b. Organización.
c. Pluralidad de personas.
d. Ninguno de estos elementos.

-----------------------------------------------
Una sociedad de responsabilidad limitada:

Seleccione una:

a. La gerencia puede ser plural.
b. La gerencia debe ser ocupada por socios indefectiblemente.
c. La cantidad de socios es limitadad.
d. Todas son correctas.

-----------------------------------------------
Las obligaciones simplemente mancomunadas pueden reclamarse a:

Seleccione una:

a. Algunos sujetos por la totalidad de la deuda.
b. Cada sujeto por la parte que le corresponde.
c. Cualquiera de los sujetos por la totalidad de la deuda.
d. Ninguna es correcta.

-----------------------------------------------
Señalar la opción INCORRECTA. Los concursos públicos de la APN:

Seleccione una:

a. Realizan un llamado se hace a oferentes registrados en el SIPro.
b. Tienen que ser publicados en boletín oficial y medios de mayor participación.
c. Tienen un criterio de selección del cocontratante basado primordialmente en factores cualitativos, no económicos.
d. Son obligatorios por encima de un cierto monton que establece la normativa.

-----------------------------------------------
Son órganos sociales:

Seleccione una:

a. Todos son correctos.
b. La asamblea o reunión de socios.
c. Sindicatura o Consejo de Vigilancia.
d. Los órganos de administración y representación.

-----------------------------------------------
Los contratos deben cumplir los siguientes pasos:

Seleccione una:

a. Invitación a ofertar, oferta y aceptación.
b. Ninguna es correcta.
c. Invitación a ofertar, oferta, negociación y aceptación.
d. Oferta y aceptación.

-----------------------------------------------
Según el Código Civil y Comercial de la Nación, la propiedad intelectual:

Seleccione una:

a. Es considerada un bien y por eso es parte del patrimonio.
b. Ninguna de las opciones es correcta.
c. Es considerada cosa y por eso es parte de los bienes.
d. Es considerada una cosa y por eso es parte del patrimonio.

-----------------------------------------------
Indique cuales son motivos de disolución de una SRL:

Seleccione una:

a. Por vencer el término por el cual se constituyó o lograr el objetivo para el cual se formó o por imposibilidad de lograrlo.
b. Todas son correctas.
c. Por decisión de los socios o vencer el término por el cual se constituyó.
d. Prevista por los socios en el contrato constitutivo o pérdida total del capital social.

-----------------------------------------------
Los contratos por ser un acuerdo de voluntades:

Seleccione una:

a. Están por debajo de las leyes y el código.
b. Están entre las normas indisponibles de leyes y del Código CyCN y las normas supletorias de las leyes especiales.
c. Están por encima de las leyes y el código.
d. Ninguna es correcta.

-----------------------------------------------
Las sociedades comerciales se estipulan en:

Seleccione una:

a. Todas son correctas.
b. El Código de Comercio.
c. La Ley General de Sociedades.
d. El Código Civil y Comercial Nacional.

-----------------------------------------------
El error de hecho es:

Seleccione una:

a. Ninguna es correcta.
b. Cuando el concepto sobre la naturaleza jurídica de la norma estaba equivocado.
c. La falta de noción de una cosa.
d. Cuando se produce sobre las cosas, personas, causas, etc.

-----------------------------------------------
La obligación de derecho al acreedor a:

Seleccione una:

a. Emplear los medios legales para que el deudor le procure aquellos a que se ha obligado.
b. Hacérselo procurar por otro a costa del deudor.
c. Obtener del deudor las indemnizaciones correspondientes.
d. Todas son correctas.

-----------------------------------------------
Son cláusulas accesorias:

Seleccione una:

a. Todas son correctas.
b. El pacto comisorio y la cláusula penal.
c. La excepción de incumplimiento y la señal.
d. La condición resolutoria y la cláusula arbitral.

-----------------------------------------------
Las contrataciones de la Administración Pública Nacional no comprenden:

Seleccione una:

a. Concesiones de servicios públicos.
b. Concesiones de obras públicas.
c. Concesiones de uso de los bienes del dominio público y privado del estado nacional.
d. Contrataciones de empleo público.

-----------------------------------------------
El cumplimiento por compensación se da cuando:

Seleccione una:

a. Dos sujetos tienen deudas entre ellos y utilizan una para compensar la otra.
b. Todas son correctas.
c. No se puedo pagar la deuda y se compensa al acreedor de otro modo, exclusivamente.
d. Se compensa al acreedor entregándole otro bien a cambio de la prestación.

-----------------------------------------------
La extinción de una obligación por imposibilidad de pago se produce cuando:

Seleccione una:

a. Ninguna de las anteriores.
b. Fallecimiento del acreedor.
c. El cumplimiento de la obligación no se puede llevar a cabo por fuerza mayor o caso fortuito.
d. El deudor quiebra.
